# csdn

./: pom.xml
src/main/java/com/aekc/csdn/: Main.java
src/main/java/com/aekc/csdn/common/: BeanValidator.java  PageQuery.java  ResultJson.java
src/main/java/com/aekc/csdn/controller/: SolrController.java
src/main/java/com/aekc/csdn/crawler/: BaseCrawler.java  Crawler.java  CsdnCrawler.java
src/main/java/com/aekc/csdn/dao/: SolrDao.java
src/main/java/com/aekc/csdn/dao/impl/: SolrDaoImpl.java
src/main/java/com/aekc/csdn/exception/: CustomException.java
src/main/java/com/aekc/csdn/interceptor/: HttpInterceptor.java
src/main/java/com/aekc/csdn/mapper/: BlogMapper.java
src/main/java/com/aekc/csdn/pojo/: Blog.java  SolrBlog.java  TbBlog.java
src/main/java/com/aekc/csdn/service/: BlogService.java  HttpService.java  SolrService.java
src/main/java/com/aekc/csdn/service/impl/: BlogServiceImpl.java  HttpServiceImpl.java  SolrServiceImpl.java
src/main/java/com/aekc/csdn/thread/: ThreadPool.java
src/main/java/com/aekc/csdn/util/: DealHtmlString.java  IdleConnectionEvictor.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BlogMapper.xml
src/main/resources/properties/: jdbc.properties  solr.properties
src/main/resources/spring/: applicationContext-httpClient.xml  applicationContext-job.xml  applicationContext-solr.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: SolrTest.java
src/test/java/test/crawler/: JdCrawler.java  Main.java
src/test/java/test/crawler/pojo/: Item.java
